# TransferAggr

./: README.md  TransferAggr.sln
TransferAggr.GeocodeApi/: Place.cs  Program.cs  Startup.cs  TransferAggr.GeocodeApi.csproj
TransferAggr.GeocodeApi/Controllers/: PlaceApiController.cs
TransferAggr.GeocodeApi/Data/: PlaceContext.cs  ru-msk.csv
TransferAggr.GeocodeApi/Models/: Place.cs
TransferAggr.GeocodeApi/Properties/: launchSettings.json
TransferAggr.IdentityServer/: Config.cs  CustomProfileService.cs  Program.cs  TransferAggr.IdentityServer.csproj
TransferAggr.IdentityServer/Data/: ApplicationDbContext .cs
TransferAggr.IdentityServer/Models/: ApplicationUser.cs
TransferAggr.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
TransferAggr.RequestApi/: Program.cs  Startup.cs  TransferAggr.RequestApi.csproj  appsettings.json
TransferAggr.RequestApi/Controllers/: PlaceApiController.cs  RequestApiController.cs
TransferAggr.RequestApi/Data/: RequestContext.cs
TransferAggr.RequestApi/Dtos/: RequestCreateDto.cs  RequestReadDto.cs
TransferAggr.RequestApi/Models/: Place.cs  Request.cs
TransferAggr.RequestApi/Properties/: launchSettings.json
TransferAggr.WebMvc/: Program.cs  Startup.cs  TransferAggr.WebMvc.csproj  appsettings.json  libman.json
TransferAggr.WebMvc/Controllers/: HomeController.cs  RequestController.cs
TransferAggr.WebMvc/Models/: ErrorViewModel.cs  Place.cs  Request.cs  RequestViewModel.cs
TransferAggr.WebMvc/Properties/: launchSettings.json
TransferAggr.WebMvc/Views/: _ViewImports.cshtml
TransferAggr.WebMvc/Views/Request/: Create.cshtml  Details.cshtml  Index.cshtml
TransferAggr.WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TransferAggr.WebMvc/wwwroot/js/: site.js
(+59 files in other folders)
